DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgresdb
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=true|false
N8N_ENCRYPTION_KEY=
WEBHOOK_URL=
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=your_SMTP_server_name
N8N_SMTP_PORT=587
N8N_SMTP_USER=your_SMTP_username
N8N_SMTP_PASS=your_SMTP_password
N8N_SMTP_SENDER=You can select the sender name from the sender addresses. Example: "N8N contact@n8n.com"
